<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>

        *
        {
            font-family: "Wix Madefor Text", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        

        ul > li > a
        {
            text-decoration: none;
            color: #0073E6;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-size: 25px;
            font-style:normal;
        }

        ul
        {
            list-style-type: none;
        }

        li
        {
            padding: 10px 0;
        }

        li
        {
           border-bottom: 10px bold black ;
        }

        .fs-1
        {
            font-size: 60px !important;
            font-family: 'Wix Madefor Text', sans-serif;font-weight: 700;font-style: normal;
        }

        nav
        {
            height: 10vh;
        }

        span
        {
            font-weight: 900 !important;
        }

    </style>
</head>
<body style="background-color: #e0fbfc;">
    <nav>
        <div class="container-fluid w-100 px-5" >
            <ul class="d-flex justify-content-between gap-5 m-0 p-0">
                <ul class="d-flex flex-row justify-content-start p-0 gap-5 m-0">
                    <li><a href="">About me</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">knowledge</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

<!-- Intro section -->
<section style=" height: 90vh;">
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height:100%;">
        <div class="container-fluid d-flex justify-content-center flex-column align-items-center gap-4">
            <h1 class="fs-1 text-center">Hi I'm <span class="fs-1">BASSEM ARFAOUI ,</span> <br> A Web Developer</h1>
            <button class="btn px-5 py-2 fw-bold text-light" style="border-radius: 11px;background-color: #0073E6;height: 55px; font-size: 24px;">See my projects</button>
        </div>
    </div>

</section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>